server: http://localhost:9876

load:
  #- QUnitTestRunnerPlugin/qunit.js
  - qunit/qunit/qunit.js
  - QUnitTestRunnerPlugin/QUnitTestRunnerPlugin.js


#  - qunit/test/logs.js
#  - qunit/test/test.js
  - qunit/test/same.js
#  - src/foo.js
#  - test/foo_test.js