server: http://localhost:9876

load:
  #- QUnitTestRunnerPlugin/qunit.js
  - qunit/qunit/qunit.js
#  - binding.js
  - QUnitTestRunnerPlugin/QUnitTestRunnerPlugin.js
  - preload.js


#  - qunit/test/order.js
  - qunit/test/test.js
#  - qunit/test/same.js
#  - qunit/test/logs.js
#  - src/foo.js
#  - test/foo_test.js

serve:
   - qunit/test/index.html