server: http://localhost:9876

load:
  #- QUnitTestRunnerPlugin/qunit.js
  - qunit/qunit/qunit.js
#  - binding.js
  - QUnitTestRunnerPlugin/QUnitRunner2.js
  - QUnitTestRunnerPlugin/QUnitTestRunnerPlugin.js
  - qunit/test/index.html


  - qunit/test/test.js
  - qunit/test/same.js
#  - qunit/test/logs.js

serve:
   - qunit/test/index.html
   - qunit/qunit/qunit.css